# title
VITE_GLOB_APP_TITLE = '1Panel'

# port
VITE_PORT = 4004

# open run npm run dev Automatically open the browser
VITE_OPEN = false

# Whether to generate a package preview file
VITE_REPORT = false

# Whether to turn on GZIP compression
VITE_BUILD_GZIP = false

# Whether to delete the production environment console
VITE_DROP_CONSOLE = true


PANEL_XPACK = false
